.hero {
    padding: 70px 20px 50px 20px;
    background: var(--background-color);
}

.row {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.about {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.about .compliment {
    font-size: 18px;
    letter-spacing: 0.025em;
    color: var(--heading-color);
    text-transform: uppercase;
}

.about h1 {
    font-size: 35px;
    line-height: 1.3em;
    letter-spacing: 0.025em;
    text-align: left;
    text-transform: capitalize;
    margin-top: 5px;
}

.about p {
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 0.025em;
    color: var(--font-color);
    margin-bottom: 20px;
    text-align: left;
}

.hero .image {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.hero .image img {
    box-shadow: 0 0 30px var(--card-shadow-color);
    border: 5px solid var(--primary-color);
}

.socials {
    display: flex;
    align-items: center;
}

.socials li {
    list-style: none;
    margin: 0 10px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--heading-color);
    font-size: 14px;
    transition: .8s;
}

.socials li:hover {
    box-shadow: 0 0 40px var(--card-shadow-color);
    transform: scale(1.2);
}

.socials li:first-of-type {
    list-style: none;
    margin-left: 0;
}

.socials li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--dark-font-color);
}

.hero-cta {
    display: flex;
}

.hero-cta>a {
    text-decoration: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 15px;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 0.025em;
    transition: .5s;
    position: relative;
}

@media only screen and (min-width: 600px) {
    .hero {
        padding: 70px 70px;
        background: var(--background-color) url("../../Assets/Images/pattern.svg");
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .about {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 0;
        margin-top: 40px;
    }
    .about .compliment {
        font-size: 20px;
        letter-spacing: 0.025em;
        color: var(--heading-color);
    }
    .about h1 {
        font-size: 40px;
        line-height: 1.8em;
        letter-spacing: 0.025em;
    }
    .about p {
        font-size: 18px;
        line-height: 1.6em;
        letter-spacing: 0.025em;
        color: var(--font-color);
        margin-bottom: 20px;
    }
    .image {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 35px;
    }
    .image img {  
        box-shadow: 0 0 30px var(--card-shadow-color);
        border: 5px solid var(--primary-color);
    }
    .socials {
        display: flex;
        align-items: center;
    }
    .socials li {
        list-style: none;
        margin: 0 15px;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--heading-color);
        font-size: 14px;
        transition: .8s;
    }
    .socials li:hover {
        box-shadow: 0 0 40px var(--card-shadow-color);
        transform: scale(1.2);
    }
    .socials li:first-of-type {
        list-style: none;
        margin-left: 0;
    }
    .socials li>a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--dark-font-color);
    }
    .hero-cta {
        display: flex;
    }
}

@media only screen and (min-width: 961px) {
    .hero {
        padding: 100px 70px;
        background: var(--background-color) url("../../Assets/Images/pattern.svg");
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    .about {
        flex-basis: 50%;
        max-width: 50%;
        margin-bottom: 0;
    }
    .about h1 {
        font-size: 63px;
        line-height: 1.8em;
        letter-spacing: 0.025em;
    }
    .about p {
        font-size: 18px;
        line-height: 1.8em;
        letter-spacing: 0.025em;
        color: var(--font-color);
        margin-bottom: 20px;
    }
    .hero .image {
        flex-basis: 40%;
        max-width: 40%;
        margin-bottom: 0;
    }
    .hero .image img {
        box-shadow: 0 0 30px var(--card-shadow-color);
        border: 5px solid var(--primary-color);
    }
    .socials {
        display: flex;
        align-items: center;
    }
    .socials li {
        list-style: none;
        margin: 0 15px;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--heading-color);
        font-size: 14px;
        transition: .8s;
    }
    .socials li:hover {
        box-shadow: 0 0 40px var(--card-shadow-color);
        transform: scale(1.2);
    }
    .socials li:first-of-type {
        list-style: none;
        margin-left: 0;
    }
    .socials li>a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--dark-font-color);
    }
    .hero-cta {
        display: flex;
    }
}