.card {
    background: var(--background-color);
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 40px var(--card-shadow-color);
    height: 350px;
    cursor: pointer;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s;
    overflow: hidden;
    margin: -20px 0 20px 0;
}

.card .card-image:hover  {
    position: absolute;
    z-index: 99;
    margin: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    border: none;
}

.card-image:hover img {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 6px 30px var(--card-shadow-color);
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    padding: 30px 20px 20px 20px;
    margin: -20px 0 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .5s;
    z-index: 50;
    background: var(--background-color);
    background: linear-gradient(0deg, rgba(1,21,42,1) 0%, rgba(1,21,42,1) 35%, rgba(44,136,235,0) 100%);
}

.card:hover .card-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px 20px 20px 20px;
    margin: 0;
    position: absolute;
    z-index: 100;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.025em;
    line-height: 1.6em;
    white-space: pre-wrap;
}

.card-title>a {
    text-decoration: none;
    color: var(--card-font-color);
}

.card-tools {
    display: flex;
    flex-wrap: wrap;
}

.card-tools li {
    color: var(--card-tags-color);
    list-style: none;
    font-size: 11px;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    margin-right: 10px;
}

@media only screen and (min-width: 920px) {
    .card {
        background: var(--background-color);
        border: 5px solid var(--primary-color);
        box-shadow: 0 0 40px var(--card-shadow-color);
        height: 350px;
        cursor: pointer;
        position: relative;
    }
    
    .card-image {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s;
        overflow: hidden;
        margin: -20px 20px 20px -20px;
    }
    
    .card:hover .card-image {
        position: absolute;
        z-index: 99;
        margin: 0;
    }
    
    .card-image img {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    .card-image:hover img {
        width: 100%;
        height: 100%;
        border: none;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        box-shadow: 0 6px 30px var(--card-shadow-color);
    }
    
    .card-description {
        display: none;
        height: 100%;
        width: 100%;
        padding: 30px 20px 20px 20px;
        margin: -20px 20px 20px -20px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .5s;
        z-index: 50;
        background: var(--background-color);
        background: linear-gradient(0deg, rgba(1,21,42,1) 0%, rgba(1,21,42,1) 18%, rgba(44,136,235,0) 100%);
    }
    
    .card:hover .card-description {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px 20px 20px 20px;
        margin: 0;
        position: absolute;
        z-index: 100;
    }
    
    .card-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        letter-spacing: 0.025em;
        line-height: 1.6em;
        white-space: pre-wrap;
    }
    
    .card-title>a {
        text-decoration: none;
        color: var(--card-font-color);
    }
    
    .card-tools {
        display: flex;
    }
    
    .card-tools li {
        color: var(--card-tags-color);
        list-style: none;
        font-size: 11px;
        border-radius: 30px;
        text-align: center;
        font-weight: 400;
        margin-right: 10px;
    }
}