.experience {
    padding: 50px 20px;
    background: var(--background-color);
}

.experience-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    grid-column-start: span;
}

.experience-card {
    padding: 20px;
    background: var(--background-color);
    border-top: 5px solid var(--primary-color);
    box-shadow: 0 0 40px var(--card-shadow-color);
    transition: .8s;
}

.experience-card>ul {
    font-size: 13px;
    margin-top: 20px;
}

.experience-card>ul>li {
    display: flex;
    margin-bottom: 10px;
    list-style: none;
    position: relative;
    padding-left: 20px;
}

.experience-card>ul>li::before {
    content: "â˜‘";
    color: var(--primary-color);
    font-size: 14px;
    position: absolute;
    left: 0;
}

.company-details {
    display: flex;
    align-items: center;
}

.company-details .logo {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.company-details .logo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 40px var(--card-shadow-color);
    object-fit: cover;
}

.company-details .experience-details {
    width: calc(100% - 70px);
}

.company-name {
    color: var(--heading-color);
    font-weight: 600;
}

.period h3 {
    font-weight: 500;
    font-size: 10px;
}

.role h3 {
    font-weight: 400;
    font-size: 12px;
}

.entry {
    text-align: center;
    margin-bottom: 40px;
}

@media only screen and (min-width: 600px) {
    .experience {
        padding: 100px 70px;
        background: var(--background-color) url("../../Assets/Images/pattern.svg");
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .experience-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        grid-column-start: span;
    }
    .experience-card {
        padding: 20px;
        background: var(--background-color);
        box-shadow: 0 0 40px var(--card-shadow-color);
        transition: .8s;
    }
    .company-details {
        display: flex;
        align-items: center;
    }
    .company-details .logo {
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }
    .company-details .logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 40px var(--card-shadow-color);
        object-fit: cover;
    }
    .company-name {
        color: var(--heading-color);
        font-weight: 600;
    }
    .period h3 {
        font-weight: 500;
        font-size: 10px;
    }
    .role h3 {
        font-weight: 400;
        font-size: 12px;
    }
    .entry {
        text-align: center;
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 920px) {
    .experience {
        padding: 100px 70px;
        background: var(--background-color) url("../../Assets/Images/pattern.svg");
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .experience-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        grid-column-start: span;
    }
    .experience-card {
        padding: 20px;
        background: var(--background-color);
        box-shadow: 0 0 40px var(--card-shadow-color);
        transition: .8s;
    }
    .company-details {
        display: flex;
        align-items: center;
    }
    .company-details .logo {
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }
    .company-details .logo img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 40px var(--card-shadow-color);
        object-fit: cover;
    }
    .company-name {
        color: var(--heading-color);
        font-weight: 600;
    }
    .period h3 {
        font-weight: 500;
        font-size: 10px;
    }
    .role h3 {
        font-weight: 400;
        font-size: 12px;
    }
    .entry {
        text-align: center;
        margin-bottom: 40px;
    }
}